enum 52601 "ORB LIFT Sales Line Type"
{
    Caption = 'LIFT Sales Line Type';
    Extensible = true;

    value(0; Comment)
    {
        Caption = 'Comment';
    }
    value(1; "G/L Account")
    {
        Caption = 'G/L Account';
    }
    value(2; Item)
    {
        Caption = 'Item';
    }
    value(3; Resource)
    {
        Caption = 'Resource';
    }
    value(4; "Fixed Asset")
    {
        Caption = 'Fixed Asset';
    }
    value(5; "Charge (Item)")
    {
        Caption = 'Charge (Item)';
    }
    value(6; "Allocation Account")
    {
        Caption = 'Allocation Account';
    }
}
